# aoi-mods

./: .gitignore
.metadata/: version.ini
AOIRegions/: .classpath  .project  build.gradle  settings.gradle
AOIRegions/src/main/java/io/github/OGKushper/aoimods/regions/: AOIRegions.java  MonitorScheduler.java  RegionManager.java
AgeOfIttgard/: build.gradle  settings.gradle
AgeOfIttgard/src/main/java/me/mrdaniel/ageofittgard/: AgeOfIttgard.java  TempQuestDesigner.java
AgeOfIttgard/src/main/java/me/mrdaniel/ageofittgard/catalogtypes/conditiontype/: ConditionType.java  ConditionTypes.java
AgeOfIttgard/src/main/java/me/mrdaniel/ageofittgard/catalogtypes/nodetype/: NodeTypes.java
AgeOfIttgard/src/main/java/me/mrdaniel/ageofittgard/command/: CommandActivate.java  CommandLogbook.java  CommandQuestItem.java  CommandRemove.java
AgeOfIttgard/src/main/java/me/mrdaniel/ageofittgard/event/: AbstractQuestEvent.java  CompleteQuestEvent.java  CompleteQuestObjectiveEvent.java  CompleteQuestStageEvent.java
AgeOfIttgard/src/main/java/me/mrdaniel/ageofittgard/exception/: InvalidPlayerDataException.java
AgeOfIttgard/src/main/java/me/mrdaniel/ageofittgard/gui/: IClueMenu.java  IQuestListMenu.java
AgeOfIttgard/src/main/java/me/mrdaniel/ageofittgard/io/: IPersistStrategy.java
AgeOfIttgard/src/main/java/me/mrdaniel/ageofittgard/listener/: TestListener.java
AgeOfIttgard/src/main/java/me/mrdaniel/ageofittgard/manager/: DialogueManager.java  QuestProgressManager.java
AgeOfIttgard/src/main/java/me/mrdaniel/ageofittgard/quest/: IDialogueStore.java  IQuestStore.java
AgeOfIttgard/src/main/java/me/mrdaniel/ageofittgard/util/: ItemUtils.java  TextUtils.java
AgeOfIttgard/src/main/resources/assets/ageofittgard/: config.conf
AoIQuests/: .gitignore  build.gradle  (+1 more)
(+219 files in other folders)
