buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'net.minecrell.vanillagradle.server' version '2.2-6'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'me.mrdaniel'
version = '1.0.0'
description = 'The Age Of Ittgard plugin.'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
    compile files('libs/NPCs-4.0.0.jar')
//    implementation 'com.github.Daniel12321:NPCs:development-SNAPSHOT'
}

minecraft {
    version = '1.12'
    mappings = 'snapshot_20170818'
}
