firstNodeId=1
links=[
    {
        linkId=1
        nextNodeId=2
        npcLines=[
            "&bSeamstress&7: Hello there young man.",
            "&bSeamstress&7: Do you need any sewing done?"
        ]
    },
    {
        linkId=2
        nextNodeId=3
        npcLines="&bSeamstress&7: I'll always help a good fellow like you!"
        requirements=[
            1
        ]
    },
    {
        choiceLine="&7Oh no thank you, I'm good."
        linkId=3
        nextNodeId=-1
        npcLines=[
            "&bSeamstress&7: Alright then.",
            "&bSeamstress&7: I will see you around then!"
        ]
    },
    {
        choiceLine="&7Actually, do you think you could fix this toy for me?"
        linkId=4
        nextNodeId=4
        npcLines="&bSeamstress&7: That is no problem at all!"
        requirements=[
            2
        ]
    },
    {
        linkId=5
        nextNodeId=5
        npcLines="&bSeamstress&7: There you go young man, good as new."
    },
    {
        linkId=6
        nextNodeId=-1
        npcLines="&bSeamstress&7: If you ever do, dont hesitate to ask!"
    }
]
nodes=[
    {
        linkId=1
        nodeId=1
        nodeType=link
    },
    {
        linkIds=[
            2,
            6
        ]
        nodeId=2
        nodeType=branching
    },
    {
        linkIds=[
            3,
            4
        ]
        nodeId=3
        nodeType=choose
    },
    {
        item {
            ContentVersion=1
            Count=1
            ItemType="minecraft:totem_of_undying"
            UnsafeDamage=0
            UnsafeData {
                display {
                    Lore=[
                        "ยง7Billy's favorite childhood toy."
                    ]
                    Name="ยง6Billy's Toy"
                }
            }
        }
        linkId=5
        nodeId=4
        nodeType=gift
    },
    {
        nodeId=5
        nodeType=end
    }
]
npcId=5
requirements=[
    {
        questId=2
        requirementId=1
        requirementType="stage_active"
        stageId=3
    },
    {
        item {
            ContentVersion=1
            Count=1
            ItemType="minecraft:gold_nugget"
            UnsafeDamage=0
            UnsafeData {
                display {
                    Lore=[
                        "ยง7A part of Billy's favorite childhood toy."
                    ]
                    Name="ยง6Part of Billy's Toy"
                }
            }
        }
        itemAmount=3
        requirementId=2
        requirementType=item
        take=true
    }
]
