firstNodeId=1
links=[
    {
        linkId=1
        nextNodeId=2
        npcLines=[
            "&bOld Man&7: Hey there youngster.",
            "&bOld Man&7: You came here to learn the history of the abandoned house near the cliff?",
            "&bOld Man&7: Well I could tell you all about it!"
        ]
        requirements=[
            1
        ]
    },
    {
        choiceLine="&7I would love to hear it."
        linkId=2
        nextNodeId=3
        npcLines=[
            "&bOld Man&7: Almost 50 years ago, an entire family was murdered in that house.",
            "&bOld Man&7: Some people believe that it was the spirit of the full moon that killed them.",
            "&bOld Man&7: I know that that is nonsense ofcourse.",
            "&bOld Man&7: However some people still report paranormal activity when the full moon shines bright."
        ]
    },
    {
        choiceLine="&7No, I dont have time for that old man!"
        linkId=3
        nextNodeId=3
        npcLines=[
            "&bOld Man&7: Well alright then.",
            "&bOld Man&7: You dont have to be so rude about it..."
        ]
    },
    {
        linkId=4
        nextNodeId=-1
        npcLines=[
            "&bOld Man&7: Hey there youngster.",
            "&bOld Man&7: I wish I could still go on adventures like you."
        ]
    },
    {
        linkId=5
        nextNodeId=-1
        npcLines=[
            "&bOld Man&7: Hey there youngster.",
            "&bOld Man&7: I hope you found my information usefull."
        ]
    }
]
nodes=[
    {
        linkIds=[
            1,
            4,
            5
        ]
        nodeId=1
        nodeType=branching
    },
    {
        linkIds=[
            2,
            3
        ]
        nodeId=2
        nodeType=choose
    },
    {
        nodeId=3
        nodeType=end
    }
]
npcId=2
requirements=[
    {
        questId=1
        requirementId=1
        requirementType="stage_active"
        stageId=2
    }
]
