firstNodeId=1
links=[
    {
        linkId=1
        nextNodeId=2
        npcLines=[
            "&bYoungster&7: Hey there adventurer!",
            "&bYoungster&7: Did you know there is a haunted house near that cliff?",
            "&bYoungster&7: Anyways, nice meeting you!"
        ]
        requirements=[
            1
        ]
    },
    {
        linkId=2
        nextNodeId=-1
        npcLines="&bYoungster&7: Did you check out that house yet?"
    }
]
nodes=[
    {
        linkIds=[
            1,
            2
        ]
        nodeId=1
        nodeType=branching
    },
    {
        nodeId=2
        nodeType=end
    }
]
npcId=1
requirements=[
    {
        questId=1
        requirementId=1
        requirementType="quest_status"
        status=available
    }
]
