firstNodeId=1
links=[
    {
        linkId=1
        nextNodeId=2
        npcLines="&bBully&7: Hey asshole, what do you want!"
        requirements=[
            1
        ]
    },
    {
        choiceLine="&7Nothing, I'm sorry kid."
        linkId=2
        nextNodeId=-1
        npcLines="&bBully&7: That's what I thought!"
    },
    {
        choiceLine="&7I am going to need you to give me Billy's toy!"
        linkId=3
        nextNodeId=4
        npcLines="&bBully&7: Haha, you'll never get it. I hid it in a place nobody will ever find it!"
    },
    {
        linkId=4
        nextNodeId=-1
        npcLines="&bBully&7: Go away you asshole!"
    }
]
nodes=[
    {
        linkIds=[
            1,
            4
        ]
        nodeId=1
        nodeType=branching
    },
    {
        linkIds=[
            2,
            3
        ]
        nodeId=2
        nodeType=choose
    },
    {
        nodeId=4
        nodeType=end
    }
]
npcId=4
requirements=[
    {
        questId=2
        requirementId=1
        requirementType="stage_active"
        stageId=1
    }
]
