firstNodeId=1
links=[
    {
        linkId=1
        nextNodeId=2
        npcLines=[
            "&bBilly&7: I hate bullies, one stole my favorite childhood toy yesterday.",
            "&bBilly&7: I don't think I'll ever see it again."
        ]
        requirements=[
            1
        ]
    },
    {
        linkId=2
        nextNodeId=3
        npcLines="&bBilly&7: Did you find my toy?"
    },
    {
        linkId=3
        nextNodeId=4
        requirements=[
            2
        ]
    },
    {
        choiceLine="&7Not yet kiddo."
        linkId=4
        nextNodeId=-1
        npcLines="&bBilly&7: I don't think I'll ever get it back."
    },
    {
        choiceLine="&7Ofcourse I did, here it is!"
        linkId=5
        nextNodeId=5
        npcLines=[
            "&bBilly&7: Wow, thank you so much sir!",
            "&bBilly&7: I'll never let anyone take it away from me again!"
        ]
        requirements=[
            3
        ]
    }
]
nodes=[
    {
        linkIds=[
            1,
            2
        ]
        nodeId=1
        nodeType=branching
    },
    {
        nodeId=2
        nodeType=end
    },
    {
        linkIds=[
            3,
            -1
        ]
        nodeId=3
        nodeType=branching
    },
    {
        linkIds=[
            4,
            5
        ]
        nodeId=4
        nodeType=choose
    },
    {
        nodeId=5
        nodeType=end
    }
]
npcId=3
requirements=[
    {
        questId=2
        requirementId=1
        requirementType="quest_status"
        status=available
    },
    {
        questId=2
        requirementId=2
        requirementType="stage_active"
        stageId=4
    },
    {
        item {
            ContentVersion=1
            Count=1
            ItemType="minecraft:totem_of_undying"
            UnsafeDamage=0
            UnsafeData {
                display {
                    Lore=[
                        "ยง7Billy's favorite childhood toy."
                    ]
                    Name="ยง6Billy's Toy"
                }
            }
        }
        itemAmount=1
        requirementId=3
        requirementType=item
        take=true
    }
]
