name="&6&lThe legend of the &450&6&l spirits"
questId=1
rewardMoney=0
stages=[
    {
        objectives=[
            {
                distance=25
                objectiveId=1
                target {
                    world=world
                    x=0
                    y=70
                    z=0
                }
                type=location
            }
        ]
        postDesc="&7I found the abandoned building, but found no sign of anything abnormal."
        preDesc="&7I should find the abandoned house near the cliff."
        stageId=1
    },
    {
        objectives=[
            {
                npcId=2
                objectiveId=1
                type="npc_dialogue"
            }
        ]
        postDesc="&7The villagers told me that strange things only happen during a full moon."
        preDesc="&7Maybe the local villagers know something."
        stageId=2
    },
    {
        objectives=[
            {
                distance=25
                objectiveId=1
                requirements=[
                    {
                        fromTicks=13000
                        requirementId=1
                        requirementType=time
                        toTicks=22000
                    }
                ]
                target {
                    world=world
                    x=0
                    y=70
                    z=0
                }
                type=location
            },
            {
                amount=3
                entityType="minecraft:ghast"
                objectiveId=2
                requirements=[
                    {
                        fromTicks=13000
                        requirementId=1
                        requirementType=time
                        toTicks=22000
                    }
                ]
                type=kill
            }
        ]
        postDesc="&7I came back during the next full moon, only to find the place crawling with angry ghosts."
        preDesc="&7I should come back then."
        stageId=3
    }
]
trigger {
    objective {
        npcId=1
        objectiveId=1
        type="npc_dialogue"
    }
    postDesc="&7I heard a story about a haunted house."
    preDesc=[
        "&7You hear of a story about a house, haunted by spirits.",
        "&7It might be worth looking into."
    ]
}
