name="&6Billy"
questId=2
rewardMoney=0
stages=[
    {
        objectives=[
            {
                npcId=4
                objectiveId=1
                type="npc_dialogue"
            }
        ]
        postDesc="&7I found the bully, but he hid the toy."
        preDesc="&7I should find the bully that stole Billy's toy on the beach."
        stageId=1
    },
    {
        objectives=[
            {
                item {
                    ContentVersion=1
                    Count=1
                    ItemType="minecraft:gold_nugget"
                    UnsafeDamage=0
                    UnsafeData {
                        display {
                            Lore=[
                                "ยง7A part of Billy's favorite childhood toy."
                            ]
                            Name="ยง6Part of Billy's Toy"
                        }
                    }
                }
                itemAmount=3
                objectiveId=1
                type=collect
            }
        ]
        postDesc="&7I found Billy's toy, but the bully ripped it into 3 pieces."
        preDesc="&7I should search the bully's room."
        stageId=2
    },
    {
        objectives=[
            {
                npcId=5
                objectiveId=1
                type="npc_dialogue"
            },
            {
                item {
                    ContentVersion=1
                    Count=1
                    ItemType="minecraft:totem_of_undying"
                    UnsafeDamage=0
                    UnsafeData {
                        display {
                            Lore=[
                                "ยง7Billy's favorite childhood toy."
                            ]
                            Name="ยง6Billy's Toy"
                        }
                    }
                }
                itemAmount=1
                objectiveId=2
                type=collect
            }
        ]
        postDesc="&7The seamstress in town was very nice, and fixed the toy up nicely."
        preDesc="&7Maybe the seamstress in town can fix it?"
        stageId=3
    },
    {
        objectives=[
            {
                npcId=3
                objectiveId=1
                type="npc_dialogue"
            }
        ]
        postDesc="&7Billy is happy to have his toy back."
        preDesc="&7Lets find Billy."
        stageId=4
    }
]
trigger {
    objective {
        npcId=3
        objectiveId=1
        type="npc_dialogue"
    }
    postDesc="&7I found a kid named Billy who's favorite toy was stolen by a bully."
    preDesc=[
        "&7A bully stole Billy's childhood toy. You should get it back for him!",
        "&7The bully can usually be found on the beach."
    ]
}
